# WildberriesTest_Java_11

./: .gitignore  README.md  pom.xml
src/test/java/frontend/helper/: ApplicationManager.java  PageBuilder.java
src/test/java/frontend/pages/: CardOfProductPage.java  CartPage.java  CatalogPage.java  LoginPage.java  MainPage.java  MenCategoryPage.java  ShoesCategoryPage.java  TestBase.java
src/test/java/frontend/suites/: FailureTest.java  RegressTest.java  SmokeTest.java
src/test/java/frontend/utils/: Utils.java
src/test/resources/: testng.xml  testngAllTests.xml  testngGroup.xml
